# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "erik@martin-dorel.org"
version: "dev"

homepage: "https://github.com/coq-community/coqoban"
dev-repo: "git+https://github.com/coq-community/coqoban.git"
bug-reports: "https://github.com/coq-community/coqoban/issues"
license: "LGPL-2.1-or-later"

synopsis: "Coqoban (Sokoban in Coq)"
description: """
A Coq implementation of Sokoban, the Japanese warehouse
keeper's game."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.10"}
]

tags: [
  "category:Miscellaneous/Logical Puzzles and Entertainment"
  "keyword:Sokoban"
  "keyword:puzzle"
  "keyword:game"
  "logpath:Coqoban"
]
authors: [
  "Jasper Stein"
  "Hugo Herbelin"
]
